<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3c2ddfa8-91da-4bf1-ad9f-af4caf48c07d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HAWK.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApiRequest\PullRequestQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApiResponse\BaseCollectionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApiResponse\Organization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApiResponse\PullRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApiResponse\PullRequestResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApiResponse\Repository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AppConfigService\AppDataDirectoryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AppConfigService\IAppDataDirectoryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AppConfigService\ILocalFileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AppConfigService\LocalFileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Startup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\OrganizationCredViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PullRequestQueryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\HomeView.xaml.cs">
      <DependentUpon>HomeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\OrganizationCredView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PullRequestQueryView.xaml.cs">
      <DependentUpon>PullRequestQueryView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Views\HomeView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\OrganizationCredView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\PullRequestQueryView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SettingsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>